org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW5nYWRzaW5naDIxIiwiYSI6ImNseWZ2cGIwajA0M2kyaXBvd3Rtd21zcDUifQ.ks1YRQZC9JizO-vqhoHmYA
